plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.5.0.3"
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group 'com.wonit'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    api project(':greeter')

    implementation 'org.springframework.boot:spring-boot:2.7.2'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}