plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.5.0.3"
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {

    api project(':greeter')

    implementation 'org.springframework.boot:spring-boot:2.7.2'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.trvari.custom'
            artifactId = 'greeter-autoconfigure'
            from components.java

            pom {
                name = 'my-custom-greeter'
                description = 'This is trevari value object that commonly usable'
            }
        }
    }

    repositories {
        maven {
            credentials {
                username = System.getenv("NEXUS_USERNAME")
                password = System.getenv("NEXUS_PASSWORD")
            }
            url = System.getenv("NEXUS_URL")
        }
    }
}