# custom-spring-boot-starter

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/wonit/: ClientApplication.java
docs/: 01. spring-boot-starter 란.md  api vs implementation.md  gradle plugin.md  java vs java-library.md  spring-boot-starter 의미.md
greeter/: build.gradle
greeter-autoconfiguration/: build.gradle
greeter-autoconfiguration/src/main/java/com/wonit/: GreeterProperties.java
greeter-spring-boot-autoconfigure/: build.gradle
greeter-spring-boot-autoconfigure/src/main/java/com/wonit/: GreeterAutoConfiguration.java  UserProperty.java
greeter-spring-boot-autoconfigure/src/main/resources/: application.properties
greeter-spring-boot-starter/: build.gradle
greeter/src/main/java/com/wonit/: Greeter.java
greeter/src/main/java/com/wonit/car/: Car.java  Engine.java  FancyEngine.java  Kia.java  SimpleEngine.java  Tesla.java
greeter/src/main/java/com/wonit/handler/: Command.java  CommandHandler.java  HandlerDispatcher.java  SimpleCommand.java  SimpleCommandHandler.java
greeter/src/test/java/com/wonit/car/: CarTest.java
